from predictor import Predictor
import numpy as np
from sklearn.preprocessing import StandardScaler


input_mat = np.array([[8.170118962880224e-05,0.0024064199533313513,-0.0006749401800334454,0.00031371385557577014,-0.0007503610686399043,-0.0009071215754374862,-0.0004528854333329946,-0.0013924812665209174,-0.0008055132930167019,0.0003108598757535219,0.0010568422731012106,4.7905356041155756e-05,-0.0007287536864168942,-0.0006436112453229725,0.0004997287760488689,0.0005822005332447588,5.502537896973081e-05,-0.0005678192246705294,-0.0013744956813752651,-0.0008133033406920731,2014.0,1.0,30.0,0.0,48.03,48.22,47.72,47.97,42.04,253500.0,-0.0144,-0.0192,0.0394], [-0.0015812671044841409,-0.0002723208162933588,-0.00047385497600771487,0.002211623592302203,-0.0004584176931530237,-0.0006838076515123248,-0.0004069952410645783,-0.00014509410539176315,5.502537896973081e-05,-0.0005678192246705294,0.0010304300813004375,4.9304941057926044e-05,-0.0008251690887846053,-0.0017944993451237679,0.0005739972111769021,0.001147284172475338,0.0004455873859114945,-0.000312513904646039,-0.0017400679644197226,0.0012083642650395632,2014.0,1.0,31.0,0.0,47.41,47.77,47.13,47.34,41.49,429400.0,-0.02,0.0044,0.0468], [-0.0015812671044841409,-0.0002723208162933588,-0.00047385497600771487,0.002211623592302203,0.0010304300813004375,4.9304941057926044e-05,-0.0008251690887846053,-0.0017944993451237679,-0.0006654240423813462,-0.0001309003564529121,0.0009550289250910282,-0.0023349598050117493,-0.0005837507196702063,0.0011590911308303475,-0.00026723890914581716,-0.00011534732766449451,0.0009187093237414956,-1.1691761756082997e-05,-0.00041417405009269714,0.0009547497611492872,2014.0,1.0,31.0,-0.4019,47.41,47.77,47.13,47.34,41.49,429400.0,-0.02,0.0044,0.0468]])

# input_mat = np.delete(input_mat, [20, 21, 22], -1)[:, :-2]
# print(input_mat[:,-2])
def main():
    predictor = Predictor('rnn')
    res = predictor.predict(input_mat)
    print(res)


if __name__ == "__main__":
    main()
